@BG_COLOR:#2A2A2A;

.home-header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    box-sizing: border-box;
    z-index: 999;
    .header-logo{
        height:100px;
        background-color: @BG_COLOR;
        color:#FFFFFF;
        display:flex;
        justify-content: space-between;
        align-items: center;
        img{
            width:200px;
            margin-left:20px;
        }
        i{
            font-size:50px;
            margin-right:20px;
        }
    }
    .header-category{
        position: absolute;
        width:100%;
        left:0;
        top:100px;
        padding:10px 50px;
        background-color: @BG_COLOR;
        li{
            line-height: 60px;
            text-align: center;
            color:#FFF;
            font-size:30px;
            border-top: .2px solid lighten(@BG_COLOR,20%);
            &.active{
                color:rebeccapurple;
                font-weight: bold;
            }
        }
    }
}